Sat, 13 Apr 2013 17:28:23 -0500
doc/README_FOR_APP	Tue, 20 Nov 2012 20:24:32 -0600
app/controllers/application_controller.rb	Tue, 20 Nov 2012 20:26:20 -0600
app/controllers/computadoras_controller.rb	Tue, 20 Nov 2012 20:26:20 -0600
app/controllers/consulta_uso_controller.rb	Sun, 25 Nov 2012 19:50:04 -0600
app/controllers/usos_controller.rb	Wed, 21 Nov 2012 11:04:12 -0600
app/controllers/usuarios_controller.rb	Tue, 20 Nov 2012 20:26:22 -0600
app/helpers/application_helper.rb	Tue, 20 Nov 2012 20:24:32 -0600
app/helpers/application_helper_1.rb	Tue, 20 Nov 2012 20:26:34 -0600
app/helpers/computadoras_helper.rb	Tue, 20 Nov 2012 20:26:34 -0600
app/helpers/consulta_uso_helper.rb	Sun, 25 Nov 2012 10:36:04 -0600
app/helpers/consulta_usos_helper.rb	Fri, 23 Nov 2012 07:36:00 -0600
app/helpers/usos_helper.rb	Tue, 20 Nov 2012 20:26:34 -0600
app/helpers/usuarios_helper.rb	Tue, 20 Nov 2012 20:26:34 -0600
app/models/computadora.rb	Tue, 20 Nov 2012 20:26:48 -0600
app/models/uso.rb	Sat, 01 Dec 2012 20:55:22 -0600
app/models/usuario.rb	Sat, 01 Dec 2012 20:57:38 -0600
